* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Tahoma, sans-serif;
}
.title{
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
  color: #993333;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.modal {
  background-color: rgba(53, 194, 18, 0.384);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.full-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.3s ease-in-out;
}

